PORT = 5000
DATABASE_URL = "mongodb://0.0.0.0:27017"
CLIENT_URL = "http://localhost:3000/"


GOOGLE_CLIENT_ID = '20191912233-pb3iapilc3ihoqvkaeasmtrqdud610rv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = "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"
GITHUB_CLIENT_ID= 'b9eea084e8b7dd5c723a'
GITHUB_CLIENT_SECRET='e15dd6e7faaf222afb9b0983a97d93ceaf63511d'
FACEBOOK_CLIENT_ID= '409312587969780'
FACEBOOK_CLIENT_SECRET='729bdeb1b5577546fc49496053f59310'